import { Meta } from '@storybook/addon-docs/blocks';
import Code from './assets/code-brackets.svg';
import Colors from './assets/colors.svg';
import Comments from './assets/comments.svg';
import Direction from './assets/direction.svg';
import Flow from './assets/flow.svg';
import Plugin from './assets/plugin.svg';
import Repo from './assets/repo.svg';
import StackAlt from './assets/stackalt.svg';

<Meta title="Globals/Grid" />

<style>{`
  .subheading {
    --mediumdark: '#999999';
    font-weight: 900;
    font-size: 13px;
    color: #999;
    letter-Padding: 2px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 12px;
    margin-top: 40px;
  }

  .link-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 10px;
  }

  @media (min-width: 620px) {
    .link-list {
      row-gap: 20px;
      column-gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (-ms-high-contrast:none) {
  .link-list {
      display: -ms-grid;
      -ms-grid-columns: 1fr ;
      -ms-grid-rows: 1fr;
    }
  }

  .link-item {
    border: 1px solid #00000010;
    border-radius: 5px;
    transition: background 150ms ease-out, border 150ms ease-out, transform 150ms ease-out;
    color: #333333;
    display: flex;
    align-items: center;
  }

  .link-item:hover {
    border-color: #1EA7FD50;
     box-shadow: rgba(0, 0, 0, 0.08) 0 3px 10px 0;
  }

  .link-item:active {
    border-color: #1EA7FD;
    transform: translate3d(0, 0, 0);
  }

  
  .tip {
    display: inline-block;
    border-radius: 1em;
    font-size: 11px;
    line-height: 12px;
    font-weight: 700;
    background: #E7FDD8;
    color: #66BF3C;
    padding: 4px 12px;
    margin-right: 10px;
    vertical-align: top;
  }

  .tip-wrapper {
    font-size: 13px;
    line-height: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .tip-wrapper code {
    font-size: 12px;
    display: inline-block;
  }


  .section-spacing .section-spacing-item{
    font-size: 14px;
    color: #999;
    align-items:center;
  }

  .section-spacing.section-spacing--margin .section-spacing-item .spacing-box{
    border:dashed 1px gray;
  }

  
`}</style>


# Grid


<div className="tip-wrapper">
  <span className="tip">Reference file:</span><code>assets/functions/breakpoints.scss</code>
</div>

To create a grid structure, start with a <code>container</code>, include a <code>row</code> and add <code>columns</code>. Use flex helpers with rows or float helpers with columns.

A 12 column grid is provided with classes for each media query breakpoint. E.g. <code>col-12</code>, <code>col-6-sm</code>, <code>col-4-md</code> and <code>col-3-lg</code>.

To change the number of columns, change the value of the <code>grid-column-count</code> variable in the variables partial. 

Doing so will automatically create new columns across all breakpoints. For example, you could change the numbers of columns from <code>6</code> to <code>12</code> or <code>24</code>.

<div className="subheading">Grid: Rows & Columns: Default</div>


Rows include <code>clearfix</code> functionality. A seperate clearfix mixin and class is available for use.

Rows have negative margins to offset the left and right padding of the first and last columns respectively.

Columns have a left and right padding that acts as gutters.

Rows and columns have <code>default</code>, <code>small</code> and <code>large</code> gutters.

<div class="container bg-gray-mist">
  <div class="row flex">
    <div class="col spacing-half bg-gray-cloud">
      <div class="spacing gray-mist-bg">Column 1</div>
    </div>
    <div class="col spacing-half bg-brand-1-x-light">
      <div class="spacing gray-mist-bg">Column 2</div>
    </div>
  </div>
</div>


```
<div class="container bg-gray-mist">
  <div class="row flex">
    <div class="col spacing-half bg-gray-cloud">
      <div class="spacing gray-mist-bg">Column 1</div>
    </div>
    <div class="col spacing-half bg-brand-1-x-light">
      <div class="spacing gray-mist-bg">Column 2</div>
    </div>
  </div>
</div>

```

<div className="subheading">Grid: Rows & Columns: Default</div>

<div class="container bg-gray-mist">
  <div class="row flex">
    <div class="col-2 spacing-half bg-gray-cloud">
      <div class="spacing gray-mist-bg">Column 1</div>
    </div>
    <div class="col-10 spacing-half bg-brand-1-x-light">
      <div class="spacing gray-mist-bg">Column 2</div>
    </div>
  </div>
</div>

<div class="container bg-gray-mist">
  <div class="row flex">
    <div class="col-4  col-12-md col-12-sm spacing-half bg-white">
      <div class="spacing gray-mist-bg">Column 1</div>
    </div>
    <div class="col-4 col-12-md col-12-sm spacing-half bg-gray-titanium">
      <div class="spacing gray-mist-bg text-white">Column 2</div>
    </div>
     <div class="col-4 col-12-md col-12-sm spacing-half bg-white">
      <div class="spacing gray-mist-bg">Column 3</div>
    </div>
  </div>
</div>

```

<div class="container bg-gray-mist">
  <div class="row flex">
    <div class="col-4  col-12-md col-12-sm spacing-half bg-white">
      <div class="spacing gray-mist-bg">Column 1</div>
    </div>
    <div class="col-4 col-12-md col-12-sm spacing-half bg-gray-titanium">
      <div class="spacing gray-mist-bg text-white">Column 2</div>
    </div>
     <div class="col-4 col-12-md col-12-sm spacing-half bg-white">
      <div class="spacing gray-mist-bg">Column 3</div>
    </div>
  </div>
</div>

```

<div className="subheading">Grid: Rows & Columns: Responsive with breakpoints</div>

<div class="container bg-gray-mist">
  <div class="row flex flex-wrap">
    <div class="col col-12 col-6-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 1</div>
    </div>
    <div class="col col-12 col-6-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 2</div>
    </div>
    <div class="col col-12 col-6-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 3</div>
    </div>
    <div class="col col-12 col-6-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 4</div>
    </div>
  </div>
  
  <div class="row flex flex-wrap">
    <div class="col col-12 col-12-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 1</div>
    </div>
    <div class="col col-12 col-12-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 2</div>
    </div>
    <div class="col col-12 col-12-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 3</div>
    </div>
    <div class="col col-12 col-12-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 4</div>
    </div>
  </div>
</div>

```
<div class="container bg-gray-mist">
  <div class="row flex flex-wrap">
    <div class="col col-12 col-6-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 1</div>
    </div>
    <div class="col col-12 col-6-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 2</div>
    </div>
    <div class="col col-12 col-6-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 3</div>
    </div>
    <div class="col col-12 col-6-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 4</div>
    </div>
  </div>

  <div class="row flex flex-wrap">
    <div class="col col-12 col-12-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 1</div>
    </div>
    <div class="col col-12 col-12-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 2</div>
    </div>
    <div class="col col-12 col-12-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 3</div>
    </div>
    <div class="col col-12 col-12-sm col-4-md col-3-lg spacing-halfertical">
      <div class="spacing gray-mist-bg">Column 4</div>
    </div>
  </div>
</div>

```